{
  "name": "simple_atm",
  "version": "1.0.0",
  "description": "",
  "main": "node_mysql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "promise-mysql": "^5.2.0"
  }
}
